# ItisHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itishub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itishub/data/repositories/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/itishub/data/retrofit/: ApiFactory.kt  ContentService.kt
app/src/main/java/com/example/itishub/data/retrofit/entities/: CourseResponse.kt  CreatorResponse.kt  Review.kt
app/src/main/java/com/example/itishub/data/room/: ContentDao.kt  MyDatabase.kt
app/src/main/java/com/example/itishub/data/room/entities/: Creator.kt  Lesson.kt  Subject.kt  UsefulLink.kt
app/src/main/java/com/example/itishub/data/room/relations/: LessonWithLinks.kt  SubjectWithLessons.kt
app/src/main/java/com/example/itishub/di/: ItishubApplication.kt  MainModule.kt
app/src/main/java/com/example/itishub/domain/: ContentRepository.kt  ContentUseCase.kt  ContentUseCaseImpl.kt
app/src/main/java/com/example/itishub/presenter/: CreatorsFragment.kt  HomeFragment.kt  LessonFragment.kt  MainActivity.kt  SubjectLessonsFragment.kt  SubjectsFragment.kt
app/src/main/java/com/example/itishub/presenter/adapters/: CreatorAdapter.kt  LessonAdapter.kt  SubjectAdapter.kt  UsefulLinkAdapter.kt
app/src/main/java/com/example/itishub/presenter/ui/: CreatorsFragment.kt  HomeFragment.kt  LessonFragment.kt  MainActivity.kt  ReviewDialogFragment.kt  SubjectLessonsFragment.kt  SubjectsFragment.kt
app/src/main/java/com/example/itishub/presenter/viewmodels/: CreatorsViewModel.kt  HomeViewModel.kt  LessonViewModel.kt  SubjectLessonsViewModel.kt  SubjectsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/itishub/utils/: Converter.kt  FragmentExt.kt  RxUtils.kt  ThrowableExt.kt
app/src/main/res/drawable/: ic_github_active.xml  ic_selector_github.xml  ic_selector_telegram.xml  ic_selector_vk.xml  ic_telegram.xml  ic_telegram_active.xml  ic_vk.xml  ic_vk_active.xml
app/src/main/res/layout/: activity_main.xml  dialog_review.xml  fragment_creators.xml  fragment_home.xml  fragment_lesson.xml  fragment_subject_lessons.xml  fragment_subjects.xml  item_creator.xml  item_link.xml  item_subject.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_lesson.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itishub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
